absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
apipkg==1.5
asn1crypto==0.24.0
astor==0.8.1
astroid==2.2.5
astropy==3.1.2
astunparse==1.6.3
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.18.39
Babel==2.6.0
backcall==0.1.0
backoff==1.8.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
billboard.py==5.3.0
bitarray==0.8.3
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.2.4
bokeh==1.0.4
boto==2.49.0
boto3==1.12.39
botocore==1.15.39
Bottleneck==1.2.1
cachetools==2.1.0
cement==2.8.2
certifi==2020.4.5.1
cffi==1.12.2
chardet==3.0.4
chromedriver==2.24.1
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.3.9
colour==0.1.5
conda==4.8.3
conda-build==3.17.8
conda-package-handling==1.6.0
conda-verify==3.1.1
contextlib2==0.5.5
cryptography==2.6.1
cycler==0.10.0
cymem==2.0.2
Cython==0.29.6
cytoolz==0.9.0.1
dask==1.1.4
decorator==4.4.0
defusedxml==0.5.0
distributed==1.26.0
docutils==0.14
dominate==2.5.1
dtreeviz==0.7.1
en-core-web-sm==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
execnet==1.7.1
fastcache==1.0.2
filelock==3.0.10
Flask==1.1.1
Flask-Bootstrap4==4.0.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.16.0
gast==0.2.2
gevent==1.4.0
glob2==0.6
gmpy2==2.0.8
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.13
greenlet==0.4.15
grpcio==1.29.0
gunicorn==19.9.0
gym==0.17.2
h5py==2.10.0
heapdict==1.0.0
hide-code==0.5.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imbalanced-learn==0.5.0
importlib-metadata==1.4.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jeepney==0.4
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
json5==0.9.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==2.2.0
jupyterlab-server==1.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
keyring==18.0.0
kiwisolver==1.0.1
lab==6.0
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.28.0
locket==0.2.0
lxml==4.3.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==6.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.8
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.16.2
numpydoc==0.8.0
oauthlib==3.1.0
olefile==0.46
openpyxl==2.6.1
opt-einsum==3.2.1
packaging==19.0
pandas==0.24.2
pandas-profiling==1.4.2
pandocfilters==1.4.2
parso==0.3.4
partd==0.3.10
path.py==11.5.0
pathlib2==2.3.3
pathspec==0.5.9
patsy==0.5.1
pdfkit==0.6.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pitchfork-api==0.0.4
pkginfo==1.5.0.1
plac==0.9.6
plotly==4.3.0
pluggy==0.13.1
ply==3.11
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.11.3
psutil==5.6.1
psycopg2==2.7.6.1
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
pyglet==1.5.0
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.3.1
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.3.1
PyPDF2==1.26.0
pyrsistent==0.14.11
PySocks==1.6.8
pyspark==2.4.6
pytest==5.3.4
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-forked==1.1.3
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-xdist==1.30.0
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
ray==0.8.1
redis==3.4.1
regex==2020.7.14
requests==2.21.0
requests-oauthlib==1.2.0
retrying==1.3.3
rfpimp==1.3.4
rope==0.12.0
rpy2==2.9.1
rsa==3.4.2
ruamel-yaml==0.15.46
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.4.1
seaborn==0.9.0
SecretStorage==3.1.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.91
setproctitle==1.1.10
shap==0.34.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
spacy==2.1.8
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spotipy==2.4.4
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.9
srsly==0.1.0
statsmodels==0.9.0
sympy==1.3
tables==3.5.1
tblib==1.3.2
tensorboard==1.14.0
tensorboard-plugin-wit==1.6.0.post3
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==7.0.8
tokenizers==0.8.1rc1
toolz==0.9.0
torch==1.4.0
torchvision==0.5.0
tornado==6.0.4
tqdm==4.31.1
traitlets==4.3.2
transformers==3.0.2
tweepy==3.8.0
txt2tags==3.7
tzlocal==2.0.0
unicodecsv==0.14.1
untangle==1.1.1
uritemplate==3.0.0
urllib3==1.24.1
vaderSentiment==3.2.1
visitor==0.1.3
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.11.1
WTForms==2.2.1
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
xmltodict==0.12.0
zict==0.1.4
zipp==0.6.0
